{
  "name": "lram",
  "version": "0.1.0-alpha.7",
  "description": "lontten lram markdown js",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/lontten/lram.git"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish": "npm publish"
  },
  "keywords": [
    "lontten",
    "lram",
    "markdown"
  ],
  "author": "lontten",
  "license": "MIT",
  "dependencies": {
    "highlight.js": "^11.3.1",
    "katex": "^0.13.18"
  }
}
